<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 - Html.</title>

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .left {
            text-align: left;
        }
        .left h1 {
            margin: 0 0 10px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 30px 300px ;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 50px;
        }
        nav ul li a {
            text-decoration: underline;
            color: blue;
        }
        .right img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        } 
        main {
            padding: 0px 100px;
        }
    </style>

</head>
<body>
     <header>
        <div class="left">
            <h1>Bienvenido a Nuestra Pagina WEB</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="estudiantes.html">ESTUDIANTES</a></li>
                    <li><a href="administradores.html">ADMINISTRADORES</a></li>
                    <li><a href="acercaDeMi.html">ACERCA DE</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <img src="Logo UMG.jpg" >
        </div>
    </header>
    <main >
        <h2>Acerca de Nosotros</h2>
        <p>Ricardo Vasquez Orellana, 5990-22-12937</p>
        <p>Estoy estudiando Ingeniería en Sistemas en la Universidad Mariano Gálvez. Me gusta mucho todo lo relacionado con computadoras, tecnología y cómo funcionan los programas. Lo que más me emociona es aprender desarrollo web, porque me permite crear páginas que otras personas pueden usar y ver en internet. Me interesa saber cómo usar HTML, CSS y otros lenguajes para hacer sitios bonitos y útiles. Estoy empezando, pero tengo muchas ganas de seguir aprendiendo y mejorar cada día. Mi meta es poder hacer proyectos reales y ayudar a otros con lo que voy creando.</p>
        </main>
</body>
</html>