<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 - Html.</title>

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .left {
            text-align: left;
        }
        .left h1 {
            margin: 0 0 10px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 30px 300px ;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 50px;
        }
        nav ul li a {
            text-decoration: underline;
            color: blue;
        }
        .right img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        } 
        main {
            padding: 0px 100px;
        }
    </style>

</head>
<body>
     <header>
        <div class="left">
            <h1>Bienvenido a Nuestra Pagina WEB</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="estudiantes.html">ESTUDIANTES</a></li>
                    <li><a href="administradores.html">ADMINISTRADORES</a></li>
                    <li><a href="acercaDeMi.html">ACERCA DE</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <img src="Logo UMG.jpg" >
        </div>
    </header>
    <main >
        <h4>Pagina de inicio</h4>
        <p>Ricardo Vasquez Orellana, 5990-22-12937</p>
        <p>Esta es ejemplo para practicar HTML. Y esta es la pagina de inicio</p>
        <p>Esta es una simulacion a la pagina de la universidad.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum doloribus soluta minus vero debitis facere perferendis iste nulla animi non distinctio incidunt tenetur ea earum dicta laborum, temporibus beatae quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis perferendis vel dolorum, iste illum numquam facilis possimus architecto dolore beatae provident quis eos rem modi et, aspernatur deserunt velit?</p>
    </main>
</body>
</html>